<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <header class="py-2">
        <div class="container">
            <div class="d-flex flex-row justify-content-between p-2">
                <a href="#" class="text-decoration-none fw-bold fs-3 text-danger">CINEMATE</a>
                <a href="#" class="text-decoration-none fw-bold btn border bg-danger text-white ">Sign In</a>
            </div>
           
        </div>
    </header>

    <main>
        <section class="py-5 text-white" id="section1">
            <div class="container">
                <div>
                    <h1 class="invisible mt-5">.</h1>
                    <h1 class="mt-5 mb-3">
                        Unlimited movies, TV shows and more
                    </h1>
                    <p>Starts at ₹149. Cancel anytime.</p>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="row  g-2">
                        <div class="col-12 col-sm-4 col-lg-3">
                            <form class="d-flex flex-column border rounded border-light  p-1">
                                <label for="email" class=" text-secondary ">Email address</label>
                                <input type="text" class="border-0 bg-transparent   px-1 " id="email">
                            </form>
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-danger px-5 py-3 fs-6">Get Started ></button>
                        </div>
                   
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 text-white bg-dark">
            <div class="container">
                <h2 class="mb-3">More reasons to join</h2>
                <div class="row g-4">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
                        <article class="border border-success m-2 rounded p-3 " id="featureslist">
                            <h3>Enjoy on your TV</h3>
                            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                            <div class="d-flex justify-content-end align-items-end ">
                                <span class="material-symbols-outlined ">
                                    smart_display
                                    </span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <article class="border border-success m-2 rounded p-3" id="featureslist">
                            <h3>Download your shows to watch offline</h3>
                            <p>Save your favourites easily and always have something to watch.</p>
                            <div  class="d-flex justify-content-end align-items-end ">
                                <span class="material-symbols-outlined" >
                                    download_for_offline
                                    </span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <article class="border border-success m-2 rounded p-3 " id="featureslist" >
                            <h3>Watch everywhere</h3>
                            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                            <div  class="d-flex justify-content-end align-items-end ">
                                <span class="material-symbols-outlined" >
                                    theaters
                                    </span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <article class="border border-success m-2 rounded p-3 " id="featureslist">
                            <h3>Create profiles for kids</h3>
                            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                            <div class="d-flex justify-content-end align-items-end ">
                                <span class="material-symbols-outlined ">
                                    theater_comedy
                                    </span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h2 class="mb-3">Recommended movies</h2>
                <div class="row p-2 g-3">
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article class="border rounded" id="movieslist" >
                            <img class="w-100 border rounded " src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS40LzEwICA5NC43SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00386670-cfukbtjhrg-portrait.jpg" alt="image of manjummel boys">
                            <div class="p-2">
                                <h5>Manjummel Boys</h5>
                                <span>Adventure/Drama/Thriller</span>
                            </div>
                        </article>

                    </div>
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article class="border rounded" id="movieslist">
                            <img class="w-100 border rounded" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4yLzEwICA2MzggVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00388899-djuyaeturr-portrait.jpg" alt="Thankamani movie ad">
                            <div class="p-2">
                                <h5>Thankamani</h5>
                                <span>Crime/Drama</span>
                            </div>
                        </article>

                    </div>
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article class="border rounded" id="movieslist">
                            <img class="w-100 border rounded" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICA4My41SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00379479-vbhdkalryn-portrait.jpg" alt="Premalu movie ad">
                            <div class="p-2">
                                <h5>Premalu</h5>
                                <span>Comedy/Romantic</span>
                            </div>
                        </article>

                    </div>
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article class="border rounded" id="movieslist">
                            <img class="w-100 border rounded" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-M0sgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00387147-avpnhybqvr-portrait.jpg" alt="Oru Sarkar Ulpannam movie ad">
                            <div class="p-2">
                                <h5>Oru Sarkar Ulpannam</h5>
                                <span>Comedy/Drama</span>
                            </div>
                        </article>

                    </div>
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article class="border rounded" id="movieslist">
                            <img class="w-100 border rounded" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-MjcgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00390242-frzsmwymff-portrait.jpg" alt="Agathokakological movie ad">
                            <div class="p-2">
                                <h5>Agathokakological</h5>
                                <span>Thriller</span>
                            </div>
                        </article>

                    </div>
                    <div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <article class="border rounded" id="movieslist">
                            <img class="w-100 border rounded" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NUsgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00388550-zwmgjkugru-portrait.jpg" alt="Manasa Vacha movie ad">
                            <div class="p-2">
                                <h5>Manasa Vacha</h5>
                                <span>Comedy/Drama</span>
                            </div>
                        </article>

                    </div>
                </div>

            </div>
        </section>
        <section class="py-5 text-white bg-dark">
            <div class="container">
                <h5 class="mb-4 ">Ready to watch? Enter your email to create or restart your membership.</h5>
                <div>
                    <form >
                        <div class="d-flex flex-column border border-danger rounded  px-2 mb-2">
                            <label for="name"> Name</label>
                            <input type="text" class="border-0 bg-transparent text-white  mb-2" id="name">
                        </div>
                        <div  class="d-flex flex-column border border-danger rounded px-2 mb-2">
                            <label for="email">Email</label>
                            <input type="email" class="border-0 bg-transparent text-white  mb-2" id="email">
                        </div>
                        <div  class="d-flex flex-column border border-danger rounded px-2 mb-2">
                            <label for="phone">Phone Number</label>
                            <input type="number" class="border-0 bg-transparent text-white  mb-2" id="Phone">
                        </div>
                        <div  class="d-flex flex-column border border-danger rounded px-2 mb-2">
                            <label for="message">Message</label>
                            <textarea name="message" class="border-0 bg-transparent text-white  mb-2" id="message" cols="30" rows="10"></textarea>
                        </div>
                    </form>
                    <div class="d-flex justify-content-center mt-4">
                        <button type="submit" class="btn btn-danger fw-bold px-5 ">Submit</button>
                    </div>
                   
                </div>


            </div>
        </section>

    </main>

    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>